In [1]:
import pandas as pd
import numpy as np

In [2]:
movies_md=pd.read_csv("movies_md.csv")

In [7]:
tmdb_df=pd.read_csv('tmdb_data')

In [6]:
movies_md.head(2)

,id,title,imdb_id,genres,overview,release_date,runtime,popularity,vote_count,vote_average,budget,revenue,production_companies,production_countries,spoken_languages
0,862,Toy Story,tt0114709,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...","Led by Woody, Andy's toys live happily in his ...",1995-10-30,81.0,21.946943,5415.0,7.7,30000000,373554033.0,['Pixar Animation Studios'],['United States of America'],['English']
1,8844,Jumanji,tt0113497,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",When siblings Judy and Peter discover an encha...,1995-12-15,104.0,17.015539,2413.0,6.9,65000000,262797249.0,"['TriStar Pictures', 'Teitler Film', 'Intersco...",['United States of America'],"['English', 'Français']"

In [11]:
tmdb_df.head(2)

,Unnamed: 0,popularity,vote_count,video,id,adult,original_language,original_title,genre_ids,title,vote_average,overview,release_date,budget,imdb_id,revenue,runtime,year
0,0,39.595,14593,False,299534,False,en,Avengers: Endgame,"[28, 12, 878]",Avengers: Endgame,8.3,After the devastating events of Avengers: Infi...,2019-04-24,356000000,tt4154796,2797800564,181,2019
1,1,34.817,21845,False,19995,False,en,Avatar,"[28, 12, 14, 878]",Avatar,7.4,"In the 22nd century, a paraplegic Marine is di...",2009-12-10,237000000,tt0499549,2787965087,162,2009

In [20]:
df3=pd.merge(tmdb_df,movies_md, on='imdb_id', how='left' ) #tmdb = x, movies = y

In [14]:
df3.head()

,Unnamed: 0,popularity_x,vote_count_x,video,id_x,adult,original_language,original_title,genre_ids,title_x,...,release_date_y,runtime_y,popularity_y,vote_count_y,vote_average_y,budget_y,revenue_y,production_companies,production_countries,spoken_languages
0,0,39.595,14593,False,299534,False,en,Avengers: Endgame,"[28, 12, 878]",Avengers: Endgame,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,34.817,21845,False,19995,False,en,Avatar,"[28, 12, 14, 878]",Avatar,...,2009-12-10,162.0,185.070892,12114.0,7.2,237000000.0,2.787965e+09,"['Ingenious Film Partners', 'Twentieth Century...","['United States of America', 'United Kingdom']","['English', 'Español']"
2,2,33.986,17508,False,597,False,en,Titanic,"[18, 10749]",Titanic,...,1997-11-18,194.0,26.889070,7770.0,7.5,200000000.0,1.845034e+09,"['Paramount Pictures', 'Twentieth Century Fox ...",['United States of America'],"['English', 'Français', 'Deutsch', 'svenska', ..."
3,3,35.921,14810,False,140607,False,en,Star Wars: The Force Awakens,"[28, 12, 14, 878]",Star Wars: The Force Awakens,...,2015-12-15,136.0,31.626013,7993.0,7.5,245000000.0,2.068224e+09,"['Lucasfilm', 'Truenorth Productions', 'Bad Ro...",['United States of America'],['English']
4,4,93.400,19314,False,299536,False,en,Avengers: Infinity War,"[28, 12, 878]",Avengers: Infinity War,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
df3.columns

Index(['Unnamed: 0', 'popularity_x', 'vote_count_x', 'video', 'id_x', 'adult',
       'original_language', 'original_title', 'genre_ids', 'title_x',
       'vote_average_x', 'overview_x', 'release_date_x', 'budget_x', 'imdb_id',
       'revenue_x', 'runtime_x', 'year', 'id_y', 'title_y', 'genres',
       'overview_y', 'release_date_y', 'runtime_y', 'popularity_y',
       'vote_count_y', 'vote_average_y', 'budget_y', 'revenue_y',
       'production_companies', 'production_countries', 'spoken_languages'],
      dtype='object')

In [17]:
df3[['popularity_x','popularity_y']]

       popularity_x  popularity_y
0            39.595           NaN
1            34.817    185.070892
2            33.986     26.889070
3            35.921     31.626013
4            93.400           NaN
...             ...           ...
10772        10.318      3.662290
10773         0.600           NaN
10774         9.504           NaN
10775        10.748      2.799447
10776         6.416      3.034823

[10777 rows x 2 columns]

In [18]:
df3[['budget_x','budget_y']]

        budget_x     budget_y
0      356000000          NaN
1      237000000  237000000.0
2      200000000  200000000.0
3      245000000  245000000.0
4      300000000          NaN
...          ...          ...
10772     250000     250000.0
10773          0          NaN
10774          0          NaN
10775          0          0.0
10776    8000000    8000000.0

[10777 rows x 2 columns]

In [19]:
df3[['revenue_x','revenue_y']]

        revenue_x     revenue_y
0      2797800564           NaN
1      2787965087  2.787965e+09
2      2187463944  1.845034e+09
3      2068223624  2.068224e+09
4      2046239637           NaN
...           ...           ...
10772      144008  1.440080e+05
10773      144000           NaN
10774      143837           NaN
10775      143597  1.435970e+05
10776      143451  1.434510e+05

[10777 rows x 2 columns]